from flask import Flask, render_template, flash, request, redirect, send_from_directory, url_for
import os

app = Flask (__name__)
app.secret_key = 'secret key'
app.config['UPLOAD_FOLDER'] = 'upload'

users={
    "admin": "admin",
    "user": "user"
}


@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == 'POST':
        if users[request.form['username']] != request.form['password']:
            return render_template('invalid.html')
        else:    
            return redirect ('/cabinet')
    else:
        return render_template('login.html')

@app.route("/cabinet", methods=['GET','POST'])
def cabinet():
    if request.method == 'POST':
        ff = request.files['file']
        ff.save(os.path.join(app.config['UPLOAD_FOLDER']. ff.filename))
    else:
        return render_template('cabinet.html')
    return redirect(url_for('uploaded_file', filename=ff.filename))

@app.route("/upload/<filename>")
def uploaded_file (filename):
    return send_from_directory(app.config['UPLOAD_FOLDER'], filename)

@app.route('/favicon.ico')
def favicon():
    return send_from_directory("static", "favicon.ico", mimetype="image/vnd.microsoft.icon")

if __name__ == "__main__":
    app.run(debug=True)
